<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <!-- ==================== PROFICIENCY BONUS SCALE ==================== -->
                <!-- D&D 5e/2024 Proficiency Bonus by Character Level:
                     Levels 1-4:   +2
                     Levels 5-8:   +3
                     Levels 9-12:  +4
                     Levels 13-16: +5
                     Levels 17-20: +6
                -->
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2"/>
                    <attribute id="Level5" type="LSString" value="3"/>
                    <attribute id="Level9" type="LSString" value="4"/>
                    <attribute id="Level13" type="LSString" value="5"/>
                    <attribute id="Level17" type="LSString" value="6"/>
                    <attribute id="Name" type="FixedString" value="StandardProficiencyBonusScale"/>
                    <attribute id="UUID" type="guid" value="265d62c4-9b82-4ed6-9a86-da675b4ef8fe"/>
                </node>
            </children>
        </node>
    </region>
</save>
