<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <!-- ==================== BARBARIAN SUBCLASS PASSIVE LISTS ==================== -->
                
                <!-- Wild Heart Level 14: Power of the Wilds (Falcon, Lion, Ram) -->
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="PowerOfTheWilds"/>
                    <attribute id="Passives" type="LSString" value="WildHeart_14_Falcon,WildHeart_14_Lion,WildHeart_14_Ram"/>
                    <attribute id="UUID" type="guid" value="22222222-2222-2222-2222-222222220001"/>
                </node>
                
            </children>
        </node>
    </region>
</save>
