<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <!-- ==================== SPELL MASTERY RESOURCES ==================== -->
                <!-- Resource for selecting Level 1 Spell Mastery spell -->
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hsm0001a0000000000000000000000001" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="hsm0001a0000000000000000000000002" version="1"/>
                    <attribute id="IsHidden" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="LearnSpellMasteryL1"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="a1b2c3d4-e5f6-4789-abcd-111111110001"/>
                </node>
                <!-- Resource for selecting Level 2 Spell Mastery spell -->
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hsm0002a0000000000000000000000001" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="hsm0002a0000000000000000000000002" version="1"/>
                    <attribute id="IsHidden" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="LearnSpellMasteryL2"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="a1b2c3d4-e5f6-4789-abcd-111111110002"/>
                </node>
            </children>
        </node>
    </region>
</save>
