// ==================================================================================
// PHB 2024 DND 13-20: Path to Apotheosis - Passive Definitions
// ==================================================================================

// ==============================================================================
// UTILITY PASSIVES - Spell Slot Unlocks
// ==============================================================================

new entry "UnlockSpellSlotLevel4"
type "PassiveData"
data "DisplayName" "h7f8a9b0c00000000000000000000001"
data "Description" "h7f8a9b0d00000000000000000000002"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "IsHidden"

new entry "UnlockSpellSlotLevel5"
type "PassiveData"
data "DisplayName" "h8a9b0c1d00000000000000000000003"
data "Description" "h8a9b0c1e00000000000000000000004"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "IsHidden"

new entry "UnlockSpellSlotLevel7"
type "PassiveData"
data "DisplayName" "h9b0c1d2e00000000000000000000005"
data "Description" "h9b0c1d2f00000000000000000000006"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "IsHidden"

new entry "UnlockSpellSlotLevel8"
type "PassiveData"
data "DisplayName" "ha0c1d2e300000000000000000000007"
data "Description" "ha0c1d2e400000000000000000000008"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "IsHidden"

new entry "UnlockSpellSlotLevel9"
type "PassiveData"
data "DisplayName" "hb1d2e3f400000000000000000000009"
data "Description" "hb1d2e3f50000000000000000000000a"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "IsHidden"

// ==============================================================================
// FIGHTER - Base Class Passives (Levels 13-20)
// ==============================================================================

new entry "Fighter_StudiedAttacks"
type "PassiveData"
data "DisplayName" "hc2e3f4a50000000000000000000000b"
data "Description" "hc2e3f4a60000000000000000000000c"
data "Icon" "PassiveFeature_Indomitable"
data "Properties" "Highlighted"

new entry "ExtraAttack_3"
type "PassiveData"
data "DisplayName" "hd3f4a5b60000000000000000000000d"
data "Description" "hd3f4a5b70000000000000000000000e"
data "Icon" "PassiveFeature_ExtraAttack"
data "Properties" "Highlighted"
data "Boosts" "ExtraAttack(3)"

// ==============================================================================
// BARBARIAN - Base Class Passives (Levels 13-20)
// ==============================================================================

new entry "Barbarian_BrutalStrike_Improved"
type "PassiveData"
data "DisplayName" "he4a5b6c70000000000000000000000f"
data "Description" "he4a5b6c800000000000000000000010"
data "Icon" "PassiveFeature_BrutalCritical"
data "Properties" "Highlighted"

new entry "Barbarian_PersistentRage"
type "PassiveData"
using "PersistentRage"

new entry "Barbarian_BrutalStrike_17"
type "PassiveData"
data "DisplayName" "hf5b6c7d800000000000000000000011"
data "Description" "hf5b6c7d900000000000000000000012"
data "Icon" "PassiveFeature_BrutalCritical"
data "Properties" "Highlighted"

new entry "Barbarian_IndomitableMight"
type "PassiveData"
data "DisplayName" "ha6c7d8e900000000000000000000013"
data "Description" "ha6c7d8ea00000000000000000000014"
data "Icon" "PassiveFeature_RelentlessRage"
data "Properties" "Highlighted"

new entry "Barbarian_PrimalChampion"
type "PassiveData"
data "DisplayName" "hb7d8e9f000000000000000000000015"
data "Description" "hb7d8e9f100000000000000000000016"
data "Icon" "PassiveFeature_PrimalChampion"
data "Properties" "Highlighted"
data "Boosts" "Ability(Strength,4,25);Ability(Constitution,4,25)"

// ==============================================================================
// MONK - Base Class Passives (Levels 13-20)
// ==============================================================================

new entry "Monk_DeflectEnergy"
type "PassiveData"
data "DisplayName" "hc8e9f0a100000000000000000000017"
data "Description" "hc8e9f0a200000000000000000000018"
data "Icon" "PassiveFeature_DeflectMissiles"
data "Properties" "Highlighted"

new entry "Monk_PerfectFocus"
type "PassiveData"
data "DisplayName" "hd9f0a1b200000000000000000000019"
data "Description" "hd9f0a1b30000000000000000000001a"
data "Icon" "PassiveFeature_Ki"
data "Properties" "Highlighted"

new entry "Monk_SuperiorDefense"
type "PassiveData"
data "DisplayName" "he0a1b2c30000000000000000000001b"
data "Description" "he0a1b2c40000000000000000000001c"
data "Icon" "PassiveFeature_PatientDefense"
data "Properties" "Highlighted"

new entry "Monk_BodyAndMind"
type "PassiveData"
data "DisplayName" "hf1b2c3d40000000000000000000001d"
data "Description" "hf1b2c3d50000000000000000000001e"
data "Icon" "PassiveFeature_Ki"
data "Properties" "Highlighted"
data "Boosts" "Ability(Dexterity,4,26);Ability(Wisdom,4,26)"

new entry "Monk_DisciplinedSurvivor"
type "PassiveData"
data "DisplayName" "h0000000000000000000000000000d001"
data "Description" "h0000000000000000000000000000d002"
data "Icon" "PassiveFeature_Ki"
data "Properties" "Highlighted"

// ==============================================================================
// ROGUE - Base Class Passives (Levels 13-20)
// ==============================================================================

new entry "Rogue_SubtleStrikes"
type "PassiveData"
data "DisplayName" "ha2c3d4e50000000000000000000001f"
data "Description" "ha2c3d4e600000000000000000000020"
data "Icon" "PassiveFeature_SneakAttack"
data "Properties" "Highlighted"

new entry "Rogue_SlipperyMind"
type "PassiveData"
data "DisplayName" "h0000000000000000000000000000d003"
data "Description" "h0000000000000000000000000000d004"
data "Icon" "PassiveFeature_CunningAction"
data "Properties" "Highlighted"

new entry "Rogue_Elusive"
type "PassiveData"
data "DisplayName" "hb3d4e5f600000000000000000000021"
data "Description" "hb3d4e5f700000000000000000000022"
data "Icon" "PassiveFeature_Evasion"
data "Properties" "Highlighted"

new entry "Rogue_StrokeOfLuck"
type "PassiveData"
data "DisplayName" "hc4e5f6a700000000000000000000023"
data "Description" "hc4e5f6a800000000000000000000024"
data "Icon" "PassiveFeature_ReliableTalent"
data "Properties" "Highlighted"

// ==============================================================================
// PALADIN - Base Class Passives (Levels 13-20)
// ==============================================================================

new entry "Paladin_CleansingTouch"
type "PassiveData"
data "DisplayName" "hd5f6a7b800000000000000000000025"
data "Description" "hd5f6a7b900000000000000000000026"
data "Icon" "PassiveFeature_LayOnHands"
data "Properties" "Highlighted"

new entry "Paladin_Aura30ft"
type "PassiveData"
data "DisplayName" "hf7b8c9d000000000000000000000029"
data "Description" "hf7b8c9d10000000000000000000002a"
data "Icon" "PassiveFeature_AuraOfProtection"
data "Properties" "Highlighted"

// ==============================================================================
// RANGER - Base Class Passives (Levels 13-20)
// ==============================================================================

new entry "Ranger_RelentlessHunter"
type "PassiveData"
data "DisplayName" "ha8c9d0e10000000000000000000002b"
data "Description" "ha8c9d0e20000000000000000000002c"
data "Icon" "PassiveFeature_NaturalExplorer_Urban"
data "Properties" "Highlighted"

new entry "Ranger_FeralSenses"
type "PassiveData"
data "DisplayName" "hb9d0e1f20000000000000000000002d"
data "Description" "hb9d0e1f30000000000000000000002e"
data "Icon" "PassiveFeature_FeralSenses"
data "Properties" "Highlighted"

new entry "Ranger_FoeSlayer"
type "PassiveData"
data "DisplayName" "hc0e1f2a30000000000000000000002f"
data "Description" "hc0e1f2a400000000000000000000030"
data "Icon" "PassiveFeature_FoeSlayer"
data "Properties" "Highlighted"

// ==============================================================================
// WIZARD - Base Class Passives (Levels 13-20)
// ==============================================================================

new entry "Wizard_SpellMastery"
type "PassiveData"
data "DisplayName" "hd1f2a3b400000000000000000000031"
data "Description" "hd1f2a3b500000000000000000000032"
data "Icon" "PassiveFeature_ArcaneTradition"
data "Properties" "Highlighted"

new entry "Wizard_SignatureSpells"
type "PassiveData"
data "DisplayName" "he2a3b4c500000000000000000000033"
data "Description" "he2a3b4c600000000000000000000034"
data "Icon" "PassiveFeature_ArcaneTradition"
data "Properties" "Highlighted"

// ==============================================================================
// CLERIC - Base Class Passives (Levels 13-20)
// ==============================================================================

new entry "Cleric_GreaterDivineIntervention"
type "PassiveData"
data "DisplayName" "hf3b4c5d600000000000000000000035"
data "Description" "hf3b4c5d700000000000000000000036"
data "Icon" "PassiveFeature_DivineIntervention"
data "Properties" "Highlighted"

new entry "Cleric_ImprovedBlessedStrikes"
type "PassiveData"
data "DisplayName" "h0000000000000000000000000000d005"
data "Description" "h0000000000000000000000000000d006"
data "Icon" "PassiveFeature_DivineStrike"
data "Properties" "Highlighted"

// ==============================================================================
// DRUID - Base Class Passives (Levels 13-20)
// ==============================================================================

new entry "Druid_BeastSpells"
type "PassiveData"
data "DisplayName" "ha4c5d6e700000000000000000000037"
data "Description" "ha4c5d6e800000000000000000000038"
data "Icon" "PassiveFeature_WildShape"
data "Properties" "Highlighted"

new entry "Druid_Archdruid"
type "PassiveData"
data "DisplayName" "hb5d6e7f800000000000000000000039"
data "Description" "hb5d6e7f90000000000000000000003a"
data "Icon" "PassiveFeature_WildShape"
data "Properties" "Highlighted"

new entry "Druid_ImprovedElementalFury"
type "PassiveData"
data "DisplayName" "h0000000000000000000000000000d007"
data "Description" "h0000000000000000000000000000d008"
data "Icon" "PassiveFeature_WildShape"
data "Properties" "Highlighted"

// ==============================================================================
// BARD - Base Class Passives (Levels 13-20)
// ==============================================================================

new entry "Bard_SuperiorInspiration"
type "PassiveData"
data "DisplayName" "hc6e7f8a90000000000000000000003b"
data "Description" "hc6e7f8aa0000000000000000000003c"
data "Icon" "PassiveFeature_BardicInspiration"
data "Properties" "Highlighted"

new entry "Bard_WordsOfCreation"
type "PassiveData"
data "DisplayName" "hd7f8a9b00000000000000000000003d"
data "Description" "hd7f8a9b10000000000000000000003e"
data "Icon" "PassiveFeature_BardicInspiration"
data "Properties" "Highlighted"

// ==============================================================================
// SORCERER - Base Class Passives (Levels 13-20)
// ==============================================================================

new entry "Sorcerer_ArcaneApotheosis"
type "PassiveData"
data "DisplayName" "he8a9b0c10000000000000000000003f"
data "Description" "he8a9b0c200000000000000000000040"
data "Icon" "PassiveFeature_FontOfMagic"
data "Properties" "Highlighted"

// ==============================================================================
// WARLOCK - Base Class Passives (Levels 13-20)
// ==============================================================================

new entry "Warlock_MysticArcanum_7"
type "PassiveData"
data "DisplayName" "hf9b0c1d200000000000000000000041"
data "Description" "hf9b0c1d300000000000000000000042"
data "Icon" "PassiveFeature_PactBoon"
data "Properties" "Highlighted"

new entry "Warlock_MysticArcanum_8"
type "PassiveData"
data "DisplayName" "ha0c1d2e3a0000000000000000000043"
data "Description" "ha0c1d2e4a0000000000000000000044"
data "Icon" "PassiveFeature_PactBoon"
data "Properties" "Highlighted"

new entry "Warlock_MysticArcanum_9"
type "PassiveData"
data "DisplayName" "hb1d2e3f4a0000000000000000000045"
data "Description" "hb1d2e3f5a0000000000000000000046"
data "Icon" "PassiveFeature_PactBoon"
data "Properties" "Highlighted"

new entry "Warlock_EldritchMaster"
type "PassiveData"
data "DisplayName" "hc2e3f4a5a0000000000000000000047"
data "Description" "hc2e3f4a6a0000000000000000000048"
data "Icon" "PassiveFeature_PactBoon"
data "Properties" "Highlighted"

// ==============================================================================
// ARTIFICER - Base Class Passives (Homebrew)
// ==============================================================================

new entry "Artificer_MagicItemSavant"
type "PassiveData"
data "DisplayName" "hd3f4a5b6a0000000000000000000049"
data "Description" "hd3f4a5b7a000000000000000000004a"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

new entry "Artificer_MagicItemMaster"
type "PassiveData"
data "DisplayName" "he4a5b6c7a000000000000000000004b"
data "Description" "he4a5b6c8a000000000000000000004c"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

new entry "Artificer_SoulOfArtifice"
type "PassiveData"
data "DisplayName" "hf5b6c7d8a000000000000000000004d"
data "Description" "hf5b6c7d9a000000000000000000004e"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

// ==============================================================================
// GUNSLINGER - Base Class Passives (Homebrew)
// ==============================================================================

new entry "Gunslinger_LightningReload"
type "PassiveData"
data "DisplayName" "ha6c7d8e9a000000000000000000004f"
data "Description" "ha6c7d8eaa0000000000000000000050"
data "Icon" "PassiveFeature_Generic_Physical"
data "Properties" "Highlighted"

new entry "Gunslinger_ViciousIntent"
type "PassiveData"
data "DisplayName" "hb7d8e9f0a0000000000000000000051"
data "Description" "hb7d8e9f1a0000000000000000000052"
data "Icon" "PassiveFeature_Generic_Physical"
data "Properties" "Highlighted"

new entry "Gunslinger_HemorrhagingCritical"
type "PassiveData"
data "DisplayName" "hc8e9f0a1a0000000000000000000053"
data "Description" "hc8e9f0a2a0000000000000000000054"
data "Icon" "PassiveFeature_Generic_Physical"
data "Properties" "Highlighted"

// ==============================================================================
// ILLRIGGER - Base Class Passives (Homebrew)
// ==============================================================================

new entry "Illrigger_InfernalConduit"
type "PassiveData"
data "DisplayName" "hd9f0a1b2a0000000000000000000055"
data "Description" "hd9f0a1b3a0000000000000000000056"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

new entry "Illrigger_PrinceOfHell"
type "PassiveData"
data "DisplayName" "he0a1b2c3a0000000000000000000057"
data "Description" "he0a1b2c4a0000000000000000000058"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

// ==============================================================================
// PSION - Base Class Passives (Homebrew)
// ==============================================================================

new entry "Psion_MindOverMatter"
type "PassiveData"
data "DisplayName" "hf1b2c3d4a0000000000000000000059"
data "Description" "hf1b2c3d5a000000000000000000005a"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

new entry "Psion_PsychicMastery"
type "PassiveData"
data "DisplayName" "ha2c3d4e5a000000000000000000005b"
data "Description" "ha2c3d4e6a000000000000000000005c"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

new entry "Psion_SupremeConsciousness"
type "PassiveData"
data "DisplayName" "hb3d4e5f6a000000000000000000005d"
data "Description" "hb3d4e5f7a000000000000000000005e"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

// ==============================================================================
// FIGHTER SUBCLASS PASSIVES
// ==============================================================================

new entry "Champion_Survivor"
type "PassiveData"
data "DisplayName" "hc4e5f6a7a000000000000000000005f"
data "Description" "hc4e5f6a8a0000000000000000000060"
data "Icon" "PassiveFeature_SecondWind"
data "Properties" "Highlighted"

new entry "EldritchKnight_ImprovedWarMagic"
type "PassiveData"
data "DisplayName" "hd5f6a7b8a0000000000000000000061"
data "Description" "hd5f6a7b9a0000000000000000000062"
data "Icon" "PassiveFeature_WarMagic"
data "Properties" "Highlighted"

new entry "BattleMaster_Relentless"
type "PassiveData"
data "DisplayName" "he6a7b8c9a0000000000000000000063"
data "Description" "he6a7b8caa0000000000000000000064"
data "Icon" "PassiveFeature_SuperiorityDice"
data "Properties" "Highlighted"

new entry "PsiWarrior_TelekineticMaster"
type "PassiveData"
data "DisplayName" "hf7b8c9d0a0000000000000000000065"
data "Description" "hf7b8c9d1a0000000000000000000066"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

new entry "Banneret_InspiringSurge_Improved"
type "PassiveData"
data "DisplayName" "ha8c9d0e1a0000000000000000000067"
data "Description" "ha8c9d0e2a0000000000000000000068"
data "Icon" "PassiveFeature_RallyingCry"
data "Properties" "Highlighted"

new entry "RuneKnight_RunicJuggernaut"
type "PassiveData"
data "DisplayName" "hb9d0e1f2a0000000000000000000069"
data "Description" "hb9d0e1f3a000000000000000000006a"
data "Icon" "PassiveFeature_Generic_Physical"
data "Properties" "Highlighted"

// ==============================================================================
// ROGUE SUBCLASS PASSIVES
// ==============================================================================

new entry "ArcaneTrickster_VersatileTrickster"
type "PassiveData"
data "DisplayName" "hc0e1f2a3a000000000000000000006b"
data "Description" "hc0e1f2a4a000000000000000000006c"
data "Icon" "PassiveFeature_MageHandLegerdemain"
data "Properties" "Highlighted"

new entry "Assassin_InfiltrationExpertise"
type "PassiveData"
data "DisplayName" "hd1f2a3b4a000000000000000000006d"
data "Description" "hd1f2a3b5a000000000000000000006e"
data "Icon" "PassiveFeature_Assassinate"
data "Properties" "Highlighted"

new entry "SoulKnife_PsychicVeil"
type "PassiveData"
data "DisplayName" "he2a3b4c5a000000000000000000006f"
data "Description" "he2a3b4c6a0000000000000000000070"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

new entry "Thief_UseMagicDevice"
type "PassiveData"
data "DisplayName" "hf3b4c5d6a0000000000000000000071"
data "Description" "hf3b4c5d7a0000000000000000000072"
data "Icon" "PassiveFeature_FastHands"
data "Properties" "Highlighted"

new entry "DeadThree_UnholyInfiltration"
type "PassiveData"
data "DisplayName" "hb5d6e7f8a0000000000000000000075"
data "Description" "hb5d6e7f9a0000000000000000000076"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

// ==============================================================================
// SORCERER SUBCLASS PASSIVES
// ==============================================================================

new entry "WildMagic_18_TamedSurge"
type "PassiveData"
data "DisplayName" "hf9b0c1d2a000000000000000000007d"
data "Description" "hf9b0c1d3a000000000000000000007e"
data "Icon" "PassiveFeature_TidesOfChaos"
data "Properties" "Highlighted"

new entry "DraconicBloodline_14_DragonWings"
type "PassiveData"
data "DisplayName" "ha0c1d2e3b000000000000000000007f"
data "Description" "ha0c1d2e4b0000000000000000000080"
data "Icon" "PassiveFeature_DraconicResilience"
data "Properties" "Highlighted"

new entry "DraconicBloodline_18_DragonCompanion"
type "PassiveData"
data "DisplayName" "hb1d2e3f4b0000000000000000000081"
data "Description" "hb1d2e3f5b0000000000000000000082"
data "Icon" "PassiveFeature_DraconicResilience"
data "Properties" "Highlighted"

new entry "ClockworkSorcery_18_ClockworkCavalcade"
type "PassiveData"
data "DisplayName" "hc2e3f4a5b0000000000000000000083"
data "Description" "hc2e3f4a6b0000000000000000000084"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

new entry "AberrantSorcery_14_RevelationInFlesh"
type "PassiveData"
data "DisplayName" "hd3f4a5b6b0000000000000000000085"
data "Description" "hd3f4a5b7b0000000000000000000086"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

new entry "AberrantSorcery_18_WarpingImplosion"
type "PassiveData"
data "DisplayName" "he4a5b6c7b0000000000000000000087"
data "Description" "he4a5b6c8b0000000000000000000088"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

new entry "SpellfireSorcery_18_CrownOfSpellfire"
type "PassiveData"
data "DisplayName" "hf5b6c7d8b0000000000000000000089"
data "Description" "hf5b6c7d9b000000000000000000008a"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

// ==============================================================================
// WIZARD SUBCLASS PASSIVES
// ==============================================================================

new entry "Abjurer_14_SpellResistance"
type "PassiveData"
data "DisplayName" "hc8e9f0a1b000000000000000000008f"
data "Description" "hc8e9f0a2b0000000000000000000090"
data "Icon" "PassiveFeature_ArcaneWard"
data "Properties" "Highlighted"

new entry "Conjurer_14_SplinteredSummons"
type "PassiveData"
data "DisplayName" "hd9f0a1b2b0000000000000000000091"
data "Description" "hd9f0a1b3b0000000000000000000092"
data "Icon" "PassiveFeature_MinorConjuration"
data "Properties" "Highlighted"

new entry "Diviner_14_GreaterPortent"
type "PassiveData"
data "DisplayName" "he0a1b2c3b0000000000000000000093"
data "Description" "he0a1b2c4b0000000000000000000094"
data "Icon" "PassiveFeature_Portent"
data "Properties" "Highlighted"

new entry "SplitEnchantment"
type "PassiveData"
data "DisplayName" "hf1b2c3d4b0000000000000000000095"
data "Description" "hf1b2c3d5b0000000000000000000096"
data "Icon" "PassiveFeature_HypnoticGaze"
data "Properties" "Highlighted"

new entry "Enchanter_14_AlterMemories"
type "PassiveData"
data "DisplayName" "ha2c3d4e5b0000000000000000000097"
data "Description" "ha2c3d4e6b0000000000000000000098"
data "Icon" "PassiveFeature_HypnoticGaze"
data "Properties" "Highlighted"

new entry "Evoker_14_Overchannel"
type "PassiveData"
data "DisplayName" "hb3d4e5f6b0000000000000000000099"
data "Description" "hb3d4e5f7b000000000000000000009a"
data "Icon" "PassiveFeature_EmpoweredEvocation"
data "Properties" "Highlighted"

new entry "Illusionist_14_IllusoryReality"
type "PassiveData"
data "DisplayName" "hc4e5f6a7b000000000000000000009b"
data "Description" "hc4e5f6a8b000000000000000000009c"
data "Icon" "PassiveFeature_ImprovedMinorIllusion"
data "Properties" "Highlighted"

new entry "Necromancer_14_DeathsMaster"
type "PassiveData"
data "DisplayName" "hd5f6a7b8b000000000000000000009d"
data "Description" "hd5f6a7b9b000000000000000000009e"
data "Icon" "PassiveFeature_UndeadThralls"
data "Properties" "Highlighted"

new entry "Transmuter_14_MasterTransmuter"
type "PassiveData"
data "DisplayName" "he6a7b8c9b000000000000000000009f"
data "Description" "he6a7b8cab00000000000000000000a0"
data "Icon" "PassiveFeature_TransmutersStone"
data "Properties" "Highlighted"

// ==============================================================================
// WARLOCK SUBCLASS PASSIVES
// ==============================================================================

new entry "Archfey_14_BewitchingMagic"
type "PassiveData"
data "DisplayName" "hf7b8c9d0b00000000000000000000a1"
data "Description" "hf7b8c9d1b00000000000000000000a2"
data "Icon" "PassiveFeature_FeyPresence"
data "Properties" "Highlighted"

new entry "Celestial_14_SearingVengeance"
type "PassiveData"
data "DisplayName" "ha8c9d0e1b00000000000000000000a3"
data "Description" "ha8c9d0e2b00000000000000000000a4"
data "Icon" "PassiveFeature_HealingLight"
data "Properties" "Highlighted"

new entry "Fiend_14_HurlThroughHell"
type "PassiveData"
data "DisplayName" "hb9d0e1f2b00000000000000000000a5"
data "Description" "hb9d0e1f3b00000000000000000000a6"
data "Icon" "PassiveFeature_DarkOnesBlessing"
data "Properties" "Highlighted"

new entry "GreatOldOne_14_CreateThrall"
type "PassiveData"
data "DisplayName" "hc0e1f2a3b00000000000000000000a7"
data "Description" "hc0e1f2a4b00000000000000000000a8"
data "Icon" "PassiveFeature_AwakenedMind"
data "Properties" "Highlighted"

// ==============================================================================
// CLERIC SUBCLASS PASSIVES
// ==============================================================================

new entry "KnowledgeDomain_17_DivineForeknowledge"
type "PassiveData"
data "DisplayName" "hd1f2a3b4b00000000000000000000a9"
data "Description" "hd1f2a3b5b00000000000000000000aa"
data "Icon" "PassiveFeature_BlessingsOfKnowledge"
data "Properties" "Highlighted"

new entry "LifeDomain_17_SupremeHealing"
type "PassiveData"
data "DisplayName" "he2a3b4c5b00000000000000000000ab"
data "Description" "he2a3b4c6b00000000000000000000ac"
data "Icon" "PassiveFeature_DiscipleOfLife"
data "Properties" "Highlighted"

new entry "LightDomain_17_CoronaOfLight"
type "PassiveData"
data "DisplayName" "hf3b4c5d6b00000000000000000000ad"
data "Description" "hf3b4c5d7b00000000000000000000ae"
data "Icon" "PassiveFeature_WardingFlare"
data "Properties" "Highlighted"

new entry "TrickeryDomain_17_ImprovedDuplicity"
type "PassiveData"
data "DisplayName" "ha4c5d6e7b00000000000000000000af"
data "Description" "ha4c5d6e8b00000000000000000000b0"
data "Icon" "PassiveFeature_BlessingOfTheTrickster"
data "Properties" "Highlighted"

new entry "WarDomain_17_AvatarOfBattle"
type "PassiveData"
data "DisplayName" "hb5d6e7f8b00000000000000000000b1"
data "Description" "hb5d6e7f9b00000000000000000000b2"
data "Icon" "PassiveFeature_WarPriest"
data "Properties" "Highlighted"

// ==============================================================================
// DRUID SUBCLASS PASSIVES
// ==============================================================================

new entry "CircleOfTheLand_14_NaturesSanctuary"
type "PassiveData"
data "DisplayName" "hc6e7f8a9b00000000000000000000b3"
data "Description" "hc6e7f8aab00000000000000000000b4"
data "Icon" "PassiveFeature_NaturalRecovery"
data "Properties" "Highlighted"

new entry "CircleOfTheMoon_14_LunarForm"
type "PassiveData"
data "DisplayName" "hd7f8a9b0b00000000000000000000b5"
data "Description" "hd7f8a9b1b00000000000000000000b6"
data "Icon" "PassiveFeature_WildShape"
data "Properties" "Highlighted"

new entry "CircleOfTheSea_14_OceanicGift"
type "PassiveData"
data "DisplayName" "he8a9b0c1b00000000000000000000b7"
data "Description" "he8a9b0c2b00000000000000000000b8"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

new entry "CircleOfStars_14_FullOfStars"
type "PassiveData"
data "DisplayName" "hf9b0c1d2b00000000000000000000b9"
data "Description" "hf9b0c1d3b00000000000000000000ba"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

// ==============================================================================
// MONK SUBCLASS PASSIVES
// ==============================================================================

new entry "FourElements_17_ElementalEpitome"
type "PassiveData"
data "DisplayName" "ha0c1d2e3c00000000000000000000bb"
data "Description" "ha0c1d2e4c00000000000000000000bc"
data "Icon" "PassiveFeature_Ki"
data "Properties" "Highlighted"

new entry "Mercy_17_HandOfUltimateMercy"
type "PassiveData"
data "DisplayName" "hb1d2e3f4c00000000000000000000bd"
data "Description" "hb1d2e3f5c00000000000000000000be"
data "Icon" "PassiveFeature_HandsOfHealing"
data "Properties" "Highlighted"

new entry "OpenHand_17_QuiveringPalm"
type "PassiveData"
data "DisplayName" "hc2e3f4a5c00000000000000000000bf"
data "Description" "hc2e3f4a6c00000000000000000000c0"
data "Icon" "PassiveFeature_OpenHandTechnique"
data "Properties" "Highlighted"

new entry "Shadow_17_CloakOfShadows"
type "PassiveData"
data "DisplayName" "hd3f4a5b6c00000000000000000000c1"
data "Description" "hd3f4a5b7c00000000000000000000c2"
data "Icon" "PassiveFeature_ShadowArts"
data "Properties" "Highlighted"

// ==============================================================================
// PALADIN SUBCLASS PASSIVES
// ==============================================================================

new entry "Devotion_15_SmiteOfProtection"
type "PassiveData"
data "DisplayName" "he4a5b6c7c00000000000000000000c3"
data "Description" "he4a5b6c8c00000000000000000000c4"
data "Icon" "PassiveFeature_HealingRadiance"
data "Properties" "Highlighted"

new entry "Devotion_20_HolyNimbus"
type "PassiveData"
data "DisplayName" "hf5b6c7d8c00000000000000000000c5"
data "Description" "hf5b6c7d9c00000000000000000000c6"
data "Icon" "PassiveFeature_SacredWeapon"
data "Properties" "Highlighted"

new entry "Glory_15_GloriousDefense"
type "PassiveData"
data "DisplayName" "ha6c7d8e9c00000000000000000000c7"
data "Description" "ha6c7d8eac00000000000000000000c8"
data "Icon" "PassiveFeature_Generic_Physical"
data "Properties" "Highlighted"

new entry "Glory_20_LivingLegend"
type "PassiveData"
data "DisplayName" "hb7d8e9f0c00000000000000000000c9"
data "Description" "hb7d8e9f1c00000000000000000000ca"
data "Icon" "PassiveFeature_Generic_Physical"
data "Properties" "Highlighted"

new entry "Ancients_15_UndyingSentinel"
type "PassiveData"
data "DisplayName" "hc8e9f0a1c00000000000000000000cb"
data "Description" "hc8e9f0a2c00000000000000000000cc"
data "Icon" "PassiveFeature_Generic_Physical"
data "Properties" "Highlighted"

new entry "Ancients_20_ElderChampion"
type "PassiveData"
data "DisplayName" "hd9f0a1b2c00000000000000000000cd"
data "Description" "hd9f0a1b3c00000000000000000000ce"
data "Icon" "PassiveFeature_HealingRadiance"
data "Properties" "Highlighted"

new entry "NobleGenies_15_ElementalRebuke"
type "PassiveData"
data "DisplayName" "he0a1b2c3c00000000000000000000cf"
data "Description" "he0a1b2c4c00000000000000000000d0"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

new entry "NobleGenies_20_NobleScion"
type "PassiveData"
data "DisplayName" "hf1b2c3d4c00000000000000000000d1"
data "Description" "hf1b2c3d5c00000000000000000000d2"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

new entry "Vengeance_15_SoulOfVengeance"
type "PassiveData"
data "DisplayName" "ha2c3d4e5c00000000000000000000d3"
data "Description" "ha2c3d4e6c00000000000000000000d4"
data "Icon" "PassiveFeature_VowOfEnmity"
data "Properties" "Highlighted"

new entry "Vengeance_20_AvengingAngel"
type "PassiveData"
data "DisplayName" "hb3d4e5f6c00000000000000000000d5"
data "Description" "hb3d4e5f7c00000000000000000000d6"
data "Icon" "PassiveFeature_VowOfEnmity"
data "Properties" "Highlighted"

// ==============================================================================
// RANGER SUBCLASS PASSIVES
// ==============================================================================

new entry "BeastMaster_15_ShareSpells"
type "PassiveData"
data "DisplayName" "hc4e5f6a7c00000000000000000000d7"
data "Description" "hc4e5f6a8c00000000000000000000d8"
data "Icon" "PassiveFeature_ExceptionalTraining"
data "Properties" "Highlighted"

new entry "FeyWanderer_15_MistyWanderer"
type "PassiveData"
data "DisplayName" "hd5f6a7b8c00000000000000000000d9"
data "Description" "hd5f6a7b9c00000000000000000000da"
data "Icon" "PassiveFeature_DreadfulStrikes"
data "Properties" "Highlighted"

new entry "GloomStalker_15_ShadowyDodge"
type "PassiveData"
data "DisplayName" "he6a7b8c9c00000000000000000000db"
data "Description" "he6a7b8cac00000000000000000000dc"
data "Icon" "PassiveFeature_DreadAmbusher"
data "Properties" "Highlighted"

new entry "Hunter_15_SuperiorHuntersDefense"
type "PassiveData"
data "DisplayName" "hf7b8c9d0c00000000000000000000dd"
data "Description" "hf7b8c9d1c00000000000000000000de"
data "Icon" "PassiveFeature_ColossusSlayer"
data "Properties" "Highlighted"

new entry "WinterWalker_15_FrozenHaunt"
type "PassiveData"
data "DisplayName" "ha8c9d0e1c00000000000000000000df"
data "Description" "ha8c9d0e2c00000000000000000000e0"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

// ==============================================================================
// ARTIFICER SUBCLASS PASSIVES (Homebrew)
// ==============================================================================

new entry "Alchemist_15_ChemicalMastery"
type "PassiveData"
data "DisplayName" "hb9d0e1f2c00000000000000000000e1"
data "Description" "hb9d0e1f3c00000000000000000000e2"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

new entry "Armorer_15_PerfectedArmor"
type "PassiveData"
data "DisplayName" "hc0e1f2a3c00000000000000000000e3"
data "Description" "hc0e1f2a4c00000000000000000000e4"
data "Icon" "PassiveFeature_Generic_Physical"
data "Properties" "Highlighted"

new entry "Artillerist_15_FortifiedPosition"
type "PassiveData"
data "DisplayName" "hd1f2a3b4c00000000000000000000e5"
data "Description" "hd1f2a3b5c00000000000000000000e6"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

new entry "BattleSmith_15_ImprovedDefender"
type "PassiveData"
data "DisplayName" "he2a3b4c5c00000000000000000000e7"
data "Description" "he2a3b4c6c00000000000000000000e8"
data "Icon" "PassiveFeature_Generic_Physical"
data "Properties" "Highlighted"

// ==============================================================================
// GUNSLINGER SUBCLASS PASSIVES (Homebrew)
// ==============================================================================

new entry "Deadeye_14_FocusedShot"
type "PassiveData"
data "DisplayName" "hf3b4c5d6c00000000000000000000e9"
data "Description" "hf3b4c5d7c00000000000000000000ea"
data "Icon" "PassiveFeature_Generic_Physical"
data "Properties" "Highlighted"

new entry "HighRoller_14_DoubleOrNothing"
type "PassiveData"
data "DisplayName" "ha4c5d6e7c00000000000000000000eb"
data "Description" "ha4c5d6e8c00000000000000000000ec"
data "Icon" "PassiveFeature_Generic_Physical"
data "Properties" "Highlighted"

new entry "SecretAgent_14_LicenseToKill"
type "PassiveData"
data "DisplayName" "hb5d6e7f8c00000000000000000000ed"
data "Description" "hb5d6e7f9c00000000000000000000ee"
data "Icon" "PassiveFeature_Generic_Physical"
data "Properties" "Highlighted"

new entry "Spellslinger_14_MagicBullet"
type "PassiveData"
data "DisplayName" "hc6e7f8a9c00000000000000000000ef"
data "Description" "hc6e7f8aac00000000000000000000f0"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

new entry "TrickShot_14_PinballShot"
type "PassiveData"
data "DisplayName" "hd7f8a9b0c00000000000000000000f1"
data "Description" "hd7f8a9b1c00000000000000000000f2"
data "Icon" "PassiveFeature_Generic_Physical"
data "Properties" "Highlighted"

new entry "WhiteHat_14_GoldStarHero"
type "PassiveData"
data "DisplayName" "he8a9b0c1c00000000000000000000f3"
data "Description" "he8a9b0c2c00000000000000000000f4"
data "Icon" "PassiveFeature_Generic_Physical"
data "Properties" "Highlighted"

// ==============================================================================
// ILLRIGGER SUBCLASS PASSIVES (Homebrew)
// ==============================================================================

new entry "ArchitectsOfRuin_15_VileTransmogrification"
type "PassiveData"
data "DisplayName" "hf9b0c1d2c00000000000000000000f5"
data "Description" "hf9b0c1d3c00000000000000000000f6"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

new entry "ArchitectsOfRuin_18_HellMage"
type "PassiveData"
data "DisplayName" "ha0c1d2e3d00000000000000000000f7"
data "Description" "ha0c1d2e4d00000000000000000000f8"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

new entry "Hellspeaker_15_QuidProQuo"
type "PassiveData"
data "DisplayName" "hb1d2e3f4d00000000000000000000f9"
data "Description" "hb1d2e3f5d00000000000000000000fa"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

new entry "Hellspeaker_18_Incontrovertible"
type "PassiveData"
data "DisplayName" "hc2e3f4a5d00000000000000000000fb"
data "Description" "hc2e3f4a6d00000000000000000000fc"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

new entry "Painkiller_15_Deathstrike"
type "PassiveData"
data "DisplayName" "hd3f4a5b6d00000000000000000000fd"
data "Description" "hd3f4a5b7d00000000000000000000fe"
data "Icon" "PassiveFeature_Generic_Physical"
data "Properties" "Highlighted"

new entry "Painkiller_18_DispatersSupremacy"
type "PassiveData"
data "DisplayName" "he4a5b6c7d00000000000000000000ff"
data "Description" "he4a5b6c8d0000000000000000000100"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

new entry "SanguineKnight_15_HaemalExchange"
type "PassiveData"
data "DisplayName" "hf5b6c7d8d0000000000000000000101"
data "Description" "hf5b6c7d9d0000000000000000000102"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

new entry "SanguineKnight_18_BloodForBlood"
type "PassiveData"
data "DisplayName" "ha6c7d8e9d0000000000000000000103"
data "Description" "ha6c7d8ead0000000000000000000104"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

new entry "Shadowmaster_Illrigger_15_DoomedToTheShadows"
type "PassiveData"
data "DisplayName" "hb7d8e9f0d0000000000000000000105"
data "Description" "hb7d8e9f1d0000000000000000000106"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

new entry "Shadowmaster_Illrigger_18_DarkMalediction"
type "PassiveData"
data "DisplayName" "hc8e9f0a1d0000000000000000000107"
data "Description" "hc8e9f0a2d0000000000000000000108"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

// ==============================================================================
// PSION SUBCLASS PASSIVES (Homebrew)
// ==============================================================================

new entry "Telepath_14_ScrambleMinds"
type "PassiveData"
data "DisplayName" "hd9f0a1b2d0000000000000000000109"
data "Description" "hd9f0a1b3d000000000000000000010a"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

new entry "Psykinetic_14_HeightenedTelekinesis"
type "PassiveData"
data "DisplayName" "he0a1b2c3d000000000000000000010b"
data "Description" "he0a1b2c4d000000000000000000010c"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

new entry "PsiWarper_14_Feature"
type "PassiveData"
data "DisplayName" "hf1b2c3d4d000000000000000000010d"
data "Description" "hf1b2c3d5d000000000000000000010e"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"

new entry "Metamorph_14_LifeBendingWeapons"
type "PassiveData"
data "DisplayName" "ha2c3d4e5d000000000000000000010f"
data "Description" "ha2c3d4e6d0000000000000000000110"
data "Icon" "PassiveFeature_Generic_Physical"
data "Properties" "Highlighted"


new entry "Berserker_14_IntimidatingPresence"
type "PassiveData"
data "DisplayName" "hb5e2a1c3g8d7fg4e2bgb1a9g3c7f8e9d0a1b2;1"
data "Description" "h9a8b7c6gd5e4gf3a2g1b0cg2d3e4f5a6b7c8;1"
data "Icon" "PassiveFeature_Menacing"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar"
data "Boosts" "UnlockSpell(Target_IntimidatingPresence)"

