// ==============================================================================
// PHB 2024 DND 13-20: Path to Apotheosis - Shout Spells
// ==============================================================================

// ==============================================================================
// ZEALOT - Rage of the Gods (Level 14)
// ==============================================================================

// Rage of the Gods: Transform into divine warrior form
new entry "Shout_RageOfTheGods"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "Cooldown" "OncePerRest"
data "Icon" "Action_Paladin_DivineSense"
data "DisplayName" "hbb11111111111111111111111111c025;1"
data "Description" "hbb11111111111111111111111111c026;1"
data "TooltipStatusApply" "ApplyStatus(ZEALOT_RAGE_OF_THE_GODS,100,-1)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_HolyAura_L1to3_0"
data "SpellAnimation" "e9fd5ee0-cee5-460e-b46e-e3ef1d9da8f3,,;8d6a42a4-6a49-463c-a1d2-3abe94d06eb8,,;99a22ea4-d3b3-41de-bf43-c7af1650a6c1,,;71e4ce38-1ed8-477c-8295-93e651f2ce40,,;8bb8bb70-003d-4d53-be3d-f1ff99dedcd2,,;,,"
data "SpellFlags" "ImmediateCast;NoAOEDamageOnLand"
data "SpellProperties" "ApplyStatus(SELF,ZEALOT_RAGE_OF_THE_GODS,100,-1)"
data "UseCosts" "BonusActionPoint:1;RageCharge:1"
data "RequirementConditions" "HasStatus('SG_Rage',context.Source)"
data "RequirementEvents" "OnStatusApplied;OnStatusRemoved"


// ==============================================================================
// WILD MAGIC BARBARIAN - Controlled Surge (Level 14)
// Secondary Wild Magic Table Effects
// ==============================================================================

// Base template for Wild Magic Controlled effects
new entry "Shout_WildMagicControlled_Base"
type "SpellData"
data "SpellType" "Shout"
data "SpellFlags" "ImmediateCast"
data "SpellAnimation" ",,;,,;eae14188-2976-40e7-899a-4646c68074aa,,;17ed59ba-ee4d-43dd-8345-bf8edf0fcc87,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"

// 1. Force Explosion - 3d6 Force damage + Dazed in 3m AoE
new entry "Shout_WildMagicControlled_ForceExplosion"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildMagicControlled_Base"
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Constitution, 10 + ProficiencyBonus())"
data "SpellSuccess" "DealDamage(3d6, Force); ApplyStatus(DAZED, 100, 2);"
data "TargetConditions" "not Self() and not Dead() and Enemy()"
data "Icon" "GenericIcon_DamageType_Force"
data "DisplayName" "hcc11111111111111111111111111d003;1"
data "Description" "hcc11111111111111111111111111d004;1"
data "TooltipDamageList" "DealDamage(3d6, Force)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(DAZED, 100, 2)"
data "CastSound" "CrSpell_Cast_MagicAllergy_ForceExplosion"
data "CastEffect" "dcf06db0-84c5-436c-965f-1c6c559cdc65"
data "TargetEffect" "54674ec5-e6f5-487a-9b97-5502aca85e01"

// 2. Action Surge - Gain extra action
new entry "Shout_WildMagicControlled_ActionSurge"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildMagicControlled_Base"
data "SpellProperties" "ApplyStatus(ACTION_SURGE,100,1)"
data "Icon" "Action_ActionSurge"
data "DisplayName" "hcc11111111111111111111111111d005;1"
data "Description" "hcc11111111111111111111111111d006;1"
data "TooltipStatusApply" "ApplyStatus(ACTION_SURGE,100,1)"

// 3. Summon 2 Mephits
new entry "Shout_WildMagicControlled_DoubleMephit"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildMagicControlled_Base"
data "SpellProperties" "GROUND:IF(not CharacterLevelGreaterThan(3)):Spawn(3844ba99-4e84-4ae0-8cf6-33b981b8bbfa);GROUND:IF(not CharacterLevelGreaterThan(3)):Spawn(3844ba99-4e84-4ae0-8cf6-33b981b8bbfa);GROUND:IF(CharacterLevelGreaterThan(3)):Spawn(9cf75e67-e219-4787-a410-7b2df9fbe255);GROUND:IF(CharacterLevelGreaterThan(3)):Spawn(9cf75e67-e219-4787-a410-7b2df9fbe255)"
data "TargetConditions" "Self()"
data "Icon" "Action_WildMagic_Mephit"
data "DisplayName" "hcc11111111111111111111111111d007;1"
data "Description" "hcc11111111111111111111111111d008;1"
data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_Mephit"
data "VerbalIntent" "Summon"
data "CastEffect" "1fece9aa-e749-4235-8770-427d2ddf9d55"
data "TargetEffect" "1fece9aa-e749-4235-8770-427d2ddf9d55"

// 4. Haste on Self (5 turns max)
new entry "Shout_WildMagicControlled_Haste"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildMagicControlled_Base"
data "SpellProperties" "ApplyStatus(HASTE,100,5)"
data "Icon" "Spell_Transmutation_Haste"
data "DisplayName" "hcc11111111111111111111111111d009;1"
data "Description" "hcc11111111111111111111111111d010;1"
data "TooltipStatusApply" "ApplyStatus(HASTE,100,5)"

// 5. Darkness Shroud (moves with character, lasts through rage)
new entry "Shout_WildMagicControlled_DarknessShroud"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildMagicControlled_Base"
data "SpellProperties" "ApplyStatus(SELF,WILDMAGIC_DARKNESS_SHROUD,100,-1)"
data "Icon" "Spell_Evocation_Darkness"
data "DisplayName" "hcc11111111111111111111111111d011;1"
data "Description" "hcc11111111111111111111111111d012;1"
data "TooltipStatusApply" "ApplyStatus(WILDMAGIC_DARKNESS_SHROUD,100,-1)"

// 6. Frozen Vortex (Ice Storm aura, 5 turns, moves with character)
new entry "Shout_WildMagicControlled_FrozenVortex"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildMagicControlled_Base"
data "SpellProperties" "ApplyStatus(SELF,WILDMAGIC_FROZEN_VORTEX,100,5)"
data "Icon" "Spell_Evocation_IceStorm"
data "DisplayName" "hcc11111111111111111111111111d015;1"
data "Description" "hcc11111111111111111111111111d016;1"
data "TooltipStatusApply" "ApplyStatus(WILDMAGIC_FROZEN_VORTEX,100,5)"

// 7. Surge of Undeath (enemies in 20ft turn to zombies on death, 3 turns)
new entry "Shout_WildMagicControlled_SurgeOfUndeath"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildMagicControlled_Base"
data "AreaRadius" "6"
data "SpellProperties" "TARGET:ApplyStatus(WILDMAGIC_SURGE_OF_UNDEATH,100,3)"
data "TargetConditions" "not Self() and not Dead() and Enemy() and Character()"
data "Icon" "Spell_Necromancy_AnimateDead"
data "DisplayName" "hcc11111111111111111111111111d021;1"
data "Description" "hcc11111111111111111111111111d022;1"
data "TooltipStatusApply" "ApplyStatus(WILDMAGIC_SURGE_OF_UNDEATH,100,3)"
data "CastEffect" "7d1dd92d-e68d-4c27-9a03-cff3324479c1"

// 8. Lightning Strike (Lightning Bolt at closest enemy)
new entry "Shout_WildMagicControlled_LightningStrike"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildMagicControlled_Base"
data "SpellProperties" "GROUND:CastSpell(Zone_LightningBolt_WildMagic,true,false)"
data "Icon" "Spell_Evocation_LightningBolt"
data "DisplayName" "hcc11111111111111111111111111d025;1"
data "Description" "hcc11111111111111111111111111d026;1"
data "TooltipDamageList" "DealDamage(8d6,Lightning)"

// 9. Temporal Backlash (Slow on self, 3 turns - the bad roll)
new entry "Shout_WildMagicControlled_TemporalBacklash"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildMagicControlled_Base"
data "SpellProperties" "ApplyStatus(SELF,SLOW,100,3)"
data "Icon" "Spell_Transmutation_Slow"
data "DisplayName" "hcc11111111111111111111111111d027;1"
data "Description" "hcc11111111111111111111111111d028;1"
data "TooltipStatusApply" "ApplyStatus(SLOW,100,3)"


// ==============================================================================
// WIZARD - SPELL MASTERY (Level 18 PHB 2024)
// Container shout and spell picker shouts
// ==============================================================================

// Main Spell Mastery Shout - Opens spell selection menu
new entry "Shout_SpellMastery"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(SELF,SPELL_MASTERY_SELECTION,100,-1)"
data "TargetConditions" "Self()"
data "Autocast" "Yes"
data "Icon" "PassiveFeature_MagicInitiateWizard"
data "DisplayName" "hsm0005a0000000000000000000000001;1"
data "Description" "hsm0005a0000000000000000000000002;1"
data "SpellFlags" "Temporary;ImmediateCast"
data "Requirements" "!Combat"
data "RequirementConditions" "not HasStatus('SPELL_MASTERY_BLOCK')"
data "RequirementEvents" "OnApply;OnStatusApplied;OnStatusRemoved;OnRemove"

// ==============================================================================
// Spell Mastery - Level 1 Spell Picker Shouts
// ==============================================================================

// Base template for L1 picker shouts
new entry "Shout_SM_L1_Base"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "CanNotUse"
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_ArcaneRecovery"
data "TargetSound" "Action_Impact_ArcaneRecovery"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;LearnSpellMasteryL1:1"
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;51c06d74-c048-452a-a248-41a751728e3e,,;e9731a5c-e4ba-4872-8950-36d625061ec3,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "Temporary"
data "PrepareEffect" "af787096-8656-4495-a6ce-cbd376578069"
data "CastEffect" "b7fb4cd6-971f-44c0-9447-378092d36b63"

new entry "Shout_SM_BurningHands"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L1_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_BURNINGHANDS,100,-1)"
data "Icon" "Spell_Evocation_BurningHands"
data "DisplayName" "hsm1001a0000000000000000000000001;1"
data "Description" "hsm1001a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_BURNINGHANDS')"

new entry "Shout_SM_CharmPerson"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L1_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_CHARMPERSON,100,-1)"
data "Icon" "Spell_Enchantment_CharmPerson"
data "DisplayName" "hsm1002a0000000000000000000000001;1"
data "Description" "hsm1002a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_CHARMPERSON')"

new entry "Shout_SM_ChromaticOrb"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L1_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_CHROMATICORB,100,-1)"
data "Icon" "Spell_Evocation_ChromaticOrb"
data "DisplayName" "hsm1003a0000000000000000000000001;1"
data "Description" "hsm1003a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_CHROMATICORB')"

new entry "Shout_SM_ColorSpray"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L1_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_COLORSPRAY,100,-1)"
data "Icon" "Spell_Illusion_ColorSpray"
data "DisplayName" "hsm1004a0000000000000000000000001;1"
data "Description" "hsm1004a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_COLORSPRAY')"

new entry "Shout_SM_DisguiseSelf"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L1_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_DISGUISESELF,100,-1)"
data "Icon" "Spell_Illusion_DisguiseSelf"
data "DisplayName" "hsm1005a0000000000000000000000001;1"
data "Description" "hsm1005a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_DISGUISESELF')"

new entry "Shout_SM_ExpeditiousRetreat"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L1_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_EXPEDITIOUSRETREAT,100,-1)"
data "Icon" "Spell_Transmutation_ExpeditiousRetreat"
data "DisplayName" "hsm1006a0000000000000000000000001;1"
data "Description" "hsm1006a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_EXPEDITIOUSRETREAT')"

new entry "Shout_SM_FalseLife"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L1_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_FALSELIFE,100,-1)"
data "Icon" "Spell_Necromancy_FalseLife"
data "DisplayName" "hsm1007a0000000000000000000000001;1"
data "Description" "hsm1007a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_FALSELIFE')"

new entry "Shout_SM_FeatherFall"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L1_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_FEATHERFALL,100,-1)"
data "Icon" "Spell_Transmutation_FeatherFall"
data "DisplayName" "hsm1008a0000000000000000000000001;1"
data "Description" "hsm1008a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_FEATHERFALL')"

new entry "Shout_SM_FindFamiliar"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L1_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_FINDFAMILIAR,100,-1)"
data "Icon" "Spell_Conjuration_FindFamiliar_Frog"
data "DisplayName" "hsm1009a0000000000000000000000001;1"
data "Description" "hsm1009a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_FINDFAMILIAR')"

new entry "Shout_SM_FogCloud"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L1_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_FOGCLOUD,100,-1)"
data "Icon" "Spell_Conjuration_FogCloud"
data "DisplayName" "hsm1010a0000000000000000000000001;1"
data "Description" "hsm1010a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_FOGCLOUD')"

new entry "Shout_SM_Grease"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L1_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_GREASE,100,-1)"
data "Icon" "Spell_Conjuration_Grease"
data "DisplayName" "hsm1011a0000000000000000000000001;1"
data "Description" "hsm1011a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_GREASE')"

new entry "Shout_SM_HideousLaughter"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L1_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_HIDEOUSLAUGHTER,100,-1)"
data "Icon" "Spell_Enchantment_HideousLaughter"
data "DisplayName" "hsm1012a0000000000000000000000001;1"
data "Description" "hsm1012a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_HIDEOUSLAUGHTER')"

new entry "Shout_SM_Jump"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L1_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_JUMP,100,-1)"
data "Icon" "Spell_Transmutation_Jump"
data "DisplayName" "hsm1013a0000000000000000000000001;1"
data "Description" "hsm1013a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_JUMP')"

new entry "Shout_SM_Longstrider"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L1_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_LONGSTRIDER,100,-1)"
data "Icon" "Spell_Transmutation_Longstrider"
data "DisplayName" "hsm1014a0000000000000000000000001;1"
data "Description" "hsm1014a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_LONGSTRIDER')"

new entry "Shout_SM_MageArmor"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L1_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_MAGEARMOR,100,-1)"
data "Icon" "Spell_Abjuration_MageArmor"
data "DisplayName" "hsm1015a0000000000000000000000001;1"
data "Description" "hsm1015a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_MAGEARMOR')"

new entry "Shout_SM_MagicMissile"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L1_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_MAGICMISSILE,100,-1)"
data "Icon" "Spell_Evocation_MagicMissile"
data "DisplayName" "hsm1016a0000000000000000000000001;1"
data "Description" "hsm1016a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_MAGICMISSILE')"

new entry "Shout_SM_ProtectionFromEvilAndGood"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L1_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_PROTECTIONFROMEVILANDGOOD,100,-1)"
data "Icon" "Spell_Abjuration_ProtectionFromEvilAndGood"
data "DisplayName" "hsm1017a0000000000000000000000001;1"
data "Description" "hsm1017a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_PROTECTIONFROMEVILANDGOOD')"

new entry "Shout_SM_RayOfSickness"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L1_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_RAYOFSICKNESS,100,-1)"
data "Icon" "Spell_Necromancy_RayOfSickness"
data "DisplayName" "hsm1018a0000000000000000000000001;1"
data "Description" "hsm1018a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_RAYOFSICKNESS')"

new entry "Shout_SM_Sleep"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L1_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_SLEEP,100,-1)"
data "Icon" "Spell_Enchantment_Sleep"
data "DisplayName" "hsm1019a0000000000000000000000001;1"
data "Description" "hsm1019a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_SLEEP')"

new entry "Shout_SM_Shield"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L1_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_SHIELD,100,-1)"
data "Icon" "Spell_Abjuration_Shield"
data "DisplayName" "hsm1020a0000000000000000000000001;1"
data "Description" "hsm1020a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_SHIELD')"

new entry "Shout_SM_Thunderwave"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L1_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_THUNDERWAVE,100,-1)"
data "Icon" "Spell_Evocation_Thunderwave"
data "DisplayName" "hsm1021a0000000000000000000000001;1"
data "Description" "hsm1021a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_THUNDERWAVE')"

new entry "Shout_SM_WitchBolt"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L1_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_WITCHBOLT,100,-1)"
data "Icon" "Spell_Evocation_WitchBolt"
data "DisplayName" "hsm1022a0000000000000000000000001;1"
data "Description" "hsm1022a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_WITCHBOLT')"

// ==============================================================================
// Spell Mastery - Level 2 Spell Picker Shouts
// ==============================================================================

// Base template for L2 picker shouts
new entry "Shout_SM_L2_Base"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L1_Base"
data "UseCosts" "ActionPoint:1;LearnSpellMasteryL2:1"

new entry "Shout_SM_AcidArrow"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L2_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_ACIDARROW,100,-1)"
data "Icon" "Spell_Evocation_AcidArrow"
data "DisplayName" "hsm2001a0000000000000000000000001;1"
data "Description" "hsm2001a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_ACIDARROW')"

new entry "Shout_SM_Blindness"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L2_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_BLINDNESS,100,-1)"
data "Icon" "Spell_Necromancy_Blindness"
data "DisplayName" "hsm2002a0000000000000000000000001;1"
data "Description" "hsm2002a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_BLINDNESS')"

new entry "Shout_SM_CloudOfDaggers"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L2_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_CLOUDOFDAGGERS,100,-1)"
data "Icon" "Spell_Conjuration_CloudOfDaggers"
data "DisplayName" "hsm2003a0000000000000000000000001;1"
data "Description" "hsm2003a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_CLOUDOFDAGGERS')"

new entry "Shout_SM_CrownOfMadness"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L2_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_CROWNOFMADNESS,100,-1)"
data "Icon" "Spell_Enchantment_CrownOfMadness"
data "DisplayName" "hsm2004a0000000000000000000000001;1"
data "Description" "hsm2004a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_CROWNOFMADNESS')"

new entry "Shout_SM_Blur"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L2_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_BLUR,100,-1)"
data "Icon" "Spell_Illusion_Blur"
data "DisplayName" "hsm2005a0000000000000000000000001;1"
data "Description" "hsm2005a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_BLUR')"

new entry "Shout_SM_Darkness"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L2_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_DARKNESS,100,-1)"
data "Icon" "Spell_Evocation_Darkness"
data "DisplayName" "hsm2006a0000000000000000000000001;1"
data "Description" "hsm2006a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_DARKNESS')"

new entry "Shout_SM_Darkvision"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L2_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_DARKVISION,100,-1)"
data "Icon" "Spell_Transmutation_Darkvision"
data "DisplayName" "hsm2007a0000000000000000000000001;1"
data "Description" "hsm2007a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_DARKVISION')"

new entry "Shout_SM_DetectThoughts"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L2_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_DETECTTHOUGHTS,100,-1)"
data "Icon" "Spell_Divination_DetectThoughts"
data "DisplayName" "hsm2008a0000000000000000000000001;1"
data "Description" "hsm2008a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_DETECTTHOUGHTS')"

new entry "Shout_SM_EnlargeReduce"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L2_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_ENLARGEREDUCE,100,-1)"
data "Icon" "Spell_Transmutation_EnlargeReduce"
data "DisplayName" "hsm2009a0000000000000000000000001;1"
data "Description" "hsm2009a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_ENLARGEREDUCE')"

new entry "Shout_SM_FlamingSphere"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L2_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_FLAMINGSPHERE,100,-1)"
data "Icon" "Spell_Conjuration_FlamingSphere"
data "DisplayName" "hsm2010a0000000000000000000000001;1"
data "Description" "hsm2010a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_FLAMINGSPHERE')"

new entry "Shout_SM_HoldPerson"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L2_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_HOLDPERSON,100,-1)"
data "Icon" "Spell_Enchantment_HoldPerson"
data "DisplayName" "hsm2011a0000000000000000000000001;1"
data "Description" "hsm2011a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_HOLDPERSON')"

new entry "Shout_SM_Invisibility"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L2_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_INVISIBILITY,100,-1)"
data "Icon" "Spell_Illusion_Invisibility"
data "DisplayName" "hsm2012a0000000000000000000000001;1"
data "Description" "hsm2012a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_INVISIBILITY')"

new entry "Shout_SM_MagicWeapon"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L2_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_MAGICWEAPON,100,-1)"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "DisplayName" "hsm2013a0000000000000000000000001;1"
data "Description" "hsm2013a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_MAGICWEAPON')"

new entry "Shout_SM_MirrorImage"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L2_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_MIRRORIMAGE,100,-1)"
data "Icon" "Spell_Illusion_MirrorImage"
data "DisplayName" "hsm2014a0000000000000000000000001;1"
data "Description" "hsm2014a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_MIRRORIMAGE')"

new entry "Shout_SM_MistyStep"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L2_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_MISTYSTEP,100,-1)"
data "Icon" "Spell_Conjuration_MistyStep"
data "DisplayName" "hsm2015a0000000000000000000000001;1"
data "Description" "hsm2015a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_MISTYSTEP')"

new entry "Shout_SM_PhantasmalForce"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L2_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_PHANTASMALFORCE,100,-1)"
data "Icon" "Spell_Illusion_PhantasmalForce"
data "DisplayName" "hsm2016a0000000000000000000000001;1"
data "Description" "hsm2016a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_PHANTASMALFORCE')"

new entry "Shout_SM_RayOfEnfeeblement"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L2_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_RAYOFENFEEBLEMENT,100,-1)"
data "Icon" "Spell_Necromancy_RayOfEnfeeblement"
data "DisplayName" "hsm2017a0000000000000000000000001;1"
data "Description" "hsm2017a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_RAYOFENFEEBLEMENT')"

new entry "Shout_SM_ScorchingRay"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L2_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_SCORCHINGRAY,100,-1)"
data "Icon" "Spell_Evocation_ScorchingRay"
data "DisplayName" "hsm2018a0000000000000000000000001;1"
data "Description" "hsm2018a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_SCORCHINGRAY')"

new entry "Shout_SM_Shatter"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L2_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_SHATTER,100,-1)"
data "Icon" "Spell_Evocation_Shatter"
data "DisplayName" "hsm2019a0000000000000000000000001;1"
data "Description" "hsm2019a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_SHATTER')"

new entry "Shout_SM_Web"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SM_L2_Base"
data "SpellProperties" "ApplyStatus(SELF,SM_UNLOCK_WEB,100,-1)"
data "Icon" "Spell_Conjuration_Web"
data "DisplayName" "hsm2020a0000000000000000000000001;1"
data "Description" "hsm2020a0000000000000000000000002;1"
data "RequirementConditions" "not HasStatus('SM_UNLOCK_WEB')"

// ==============================================================================
// GRAVE DOMAIN L17: KEEPER OF SOULS - Heal Spell (for interrupt)
// Heals an ally within 60ft when enemy dies
// ==============================================================================

new entry "Shout_KeeperOfSouls_Heal"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Necromancy"
data "TargetRadius" "18"
data "TargetConditions" "Ally() and not Dead() and Character()"
data "Icon" "PassiveFeature_CircleOfMortality"
data "DisplayName" "hgrv17keep00000000000000000000004"
data "Description" "hgrv17keep00000000000000000000005"
data "SpellAnimation" ",,;,,;8e3b8284-e579-4e2b-a7ac-a6282ed8f6f4,,;18ff7a3c-2d83-49e1-8e69-59b7f7399332,,;,,;,,;,,;,,;,,"
data "SpellFlags" "ImmediateCast;CannotTargetSelf;NoAOEDamageOnLand"
data "SpellProperties" "RegainHitPoints(1d6)"
data "UseCosts" ""
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Healing_HealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_HealingWord_L1to3"
data "VerbalIntent" "Healing"
