// ==================================================================================
// PHB 2024 DND 13-20: Path to Apotheosis - Brutal Strike Spell Overrides
// ==================================================================================

// ==============================================================================
// SPELL CONTAINER OVERRIDE - Add new options to Reckless Attack
// ==============================================================================

// Override the container to add Staggering Blow, Sundering Blow, and Level 17 combos
new entry "Target_RecklessAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_RecklessAttack"
data "ContainerSpells" "Target_RecklessAttack_Base;Target_RecklessAttack_ForcefulBlow;Target_RecklessAttack_HamstringBlow;Target_RecklessAttack_StaggeringBlow;Target_RecklessAttack_SunderingBlow;Target_RecklessAttack_Forceful_Hamstring;Target_RecklessAttack_Forceful_Staggering;Target_RecklessAttack_Forceful_Sundering;Target_RecklessAttack_Hamstring_Staggering;Target_RecklessAttack_Hamstring_Sundering;Target_RecklessAttack_Staggering_Sundering;"

// ==============================================================================
// OVERRIDE BASE SPELLS - Add 2d10 damage at Level 17
// ==============================================================================

// Base Reckless Attack with level-aware damage
new entry "Target_RecklessAttack_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_RecklessAttack"
data "SpellContainerID" "Target_RecklessAttack"
data "SpellSuccess" "IF(not HasPassive('BrutalCritical',context.Source)):DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);IF(HasPassive('BrutalCritical',context.Source) and not HasPassive('Barbarian_BrutalStrike_17',context.Source)):DealDamage(MainMeleeWeapon+1d10, MainMeleeWeaponDamageType);IF(HasPassive('Barbarian_BrutalStrike_17',context.Source)):DealDamage(MainMeleeWeapon+2d10, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);"

// Forceful Blow with level-aware damage
new entry "Target_RecklessAttack_ForcefulBlow"
type "SpellData"
data "SpellType" "Target"
using "Target_RecklessAttack"
data "SpellContainerID" "Target_RecklessAttack"
data "RequirementConditions" "HasPassive('BrutalCritical',context.Source) and not HasPassive('Barbarian_BrutalStrike_17',context.Source);"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon+1d10), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(PUSH_45, 100, 0);ApplyStatus(SELF,FORCEFUL_BLOW,100,1);"
data "Icon" "Action_PushingAttack_Melee"
data "DisplayName" "haa11111111111111111111111111b006;1"
data "Description" "haa11111111111111111111111111b007;1"
data "ExtraDescription" "haa11111111111111111111111111b009;1"
data "ExtraDescriptionParams" "Distance(4.5)"
data "SpellFlags" "IsMelee;AddFallDamageOnLand;IsHarmful"

// Hamstring Blow with level-aware damage
new entry "Target_RecklessAttack_HamstringBlow"
type "SpellData"
data "SpellType" "Target"
using "Target_RecklessAttack_ForcefulBlow"
data "RequirementConditions" "HasPassive('BrutalCritical',context.Source) and not HasPassive('Barbarian_BrutalStrike_17',context.Source);"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon+1d10), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(HAMSTRING,100,2);"
data "Icon" "Action_CripplingStrike"
data "DisplayName" "haa11111111111111111111111111b010;1"
data "Description" "haa11111111111111111111111111b011;1"
data "ExtraDescription" "haa11111111111111111111111111b013;1"
data "ExtraDescriptionParams" "Distance(4.5)"

// ==============================================================================
// LEVEL 13: NEW BRUTAL STRIKE OPTIONS - Staggering Blow and Sundering Blow
// ==============================================================================

// Staggering Blow: Disadvantage on next save, can't make opportunity attacks
new entry "Target_RecklessAttack_StaggeringBlow"
type "SpellData"
data "SpellType" "Target"
using "Target_RecklessAttack"
data "SpellContainerID" "Target_RecklessAttack"
data "RequirementConditions" "HasPassive('Barbarian_BrutalStrike_Improved',context.Source) and not HasPassive('Barbarian_BrutalStrike_17',context.Source);"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon+1d10), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(BRUTAL_STRIKE_STAGGERED,100,1);ApplyStatus(BRUTAL_STRIKE_STAGGERED_NO_OA,100,1);"
data "Icon" "Spell_Enchantment_HideousLaughter"
data "DisplayName" "haa11111111111111111111111111b014;1"
data "Description" "haa11111111111111111111111111b015;1"
data "ExtraDescription" "haa11111111111111111111111111b017;1"
data "SpellFlags" "IsMelee;IsHarmful"

// Sundering Blow: Next attack against target gets +5 bonus (via -5 AC)
new entry "Target_RecklessAttack_SunderingBlow"
type "SpellData"
data "SpellType" "Target"
using "Target_RecklessAttack"
data "SpellContainerID" "Target_RecklessAttack"
data "RequirementConditions" "HasPassive('Barbarian_BrutalStrike_Improved',context.Source) and not HasPassive('Barbarian_BrutalStrike_17',context.Source);"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon+1d10), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(BRUTAL_STRIKE_SUNDERED,100,1);"
data "Icon" "Action_SunderingBlow"
data "DisplayName" "haa11111111111111111111111111b018;1"
data "Description" "haa11111111111111111111111111b019;1"
data "ExtraDescription" "haa11111111111111111111111111b021;1"
data "SpellFlags" "IsMelee;IsHarmful"

// ==============================================================================
// LEVEL 17: UPGRADED SINGLE EFFECT SPELLS (2d10 damage)
// ==============================================================================

// Level 17 Forceful Blow - 2d10 damage
new entry "Target_RecklessAttack_ForcefulBlow_17"
type "SpellData"
data "SpellType" "Target"
using "Target_RecklessAttack"
data "SpellContainerID" "Target_RecklessAttack"
data "RequirementConditions" "HasPassive('Barbarian_BrutalStrike_17',context.Source);"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon+2d10), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(PUSH_45, 100, 0);ApplyStatus(SELF,FORCEFUL_BLOW,100,1);"
data "Icon" "Action_PushingAttack_Melee"
data "DisplayName" "haa11111111111111111111111111b006;1"
data "Description" "haa11111111111111111111111111b008;1"
data "ExtraDescription" "haa11111111111111111111111111b009;1"
data "ExtraDescriptionParams" "Distance(4.5)"
data "SpellFlags" "IsMelee;AddFallDamageOnLand;IsHarmful"

// Level 17 Hamstring Blow - 2d10 damage
new entry "Target_RecklessAttack_HamstringBlow_17"
type "SpellData"
data "SpellType" "Target"
using "Target_RecklessAttack"
data "SpellContainerID" "Target_RecklessAttack"
data "RequirementConditions" "HasPassive('Barbarian_BrutalStrike_17',context.Source);"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon+2d10), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(HAMSTRING,100,2);"
data "Icon" "Action_CripplingStrike"
data "DisplayName" "haa11111111111111111111111111b010;1"
data "Description" "haa11111111111111111111111111b012;1"
data "ExtraDescription" "haa11111111111111111111111111b013;1"
data "ExtraDescriptionParams" "Distance(4.5)"
data "SpellFlags" "IsMelee;IsHarmful"

// Level 17 Staggering Blow - 2d10 damage
new entry "Target_RecklessAttack_StaggeringBlow_17"
type "SpellData"
data "SpellType" "Target"
using "Target_RecklessAttack"
data "SpellContainerID" "Target_RecklessAttack"
data "RequirementConditions" "HasPassive('Barbarian_BrutalStrike_17',context.Source);"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon+2d10), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(BRUTAL_STRIKE_STAGGERED,100,1);ApplyStatus(BRUTAL_STRIKE_STAGGERED_NO_OA,100,1);"
data "Icon" "Spell_Enchantment_HideousLaughter"
data "DisplayName" "haa11111111111111111111111111b014;1"
data "Description" "haa11111111111111111111111111b016;1"
data "ExtraDescription" "haa11111111111111111111111111b017;1"
data "SpellFlags" "IsMelee;IsHarmful"

// Level 17 Sundering Blow - 2d10 damage
new entry "Target_RecklessAttack_SunderingBlow_17"
type "SpellData"
data "SpellType" "Target"
using "Target_RecklessAttack"
data "SpellContainerID" "Target_RecklessAttack"
data "RequirementConditions" "HasPassive('Barbarian_BrutalStrike_17',context.Source);"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon+2d10), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(BRUTAL_STRIKE_SUNDERED,100,1);"
data "Icon" "Action_SunderingBlow"
data "DisplayName" "haa11111111111111111111111111b018;1"
data "Description" "haa11111111111111111111111111b020;1"
data "ExtraDescription" "haa11111111111111111111111111b021;1"
data "SpellFlags" "IsMelee;IsHarmful"

// ==============================================================================
// LEVEL 17: TWO EFFECTS COMBO SPELLS (6 combinations, 2d10 damage)
// ==============================================================================

// Combo 1: Forceful + Hamstring
new entry "Target_RecklessAttack_Forceful_Hamstring"
type "SpellData"
data "SpellType" "Target"
using "Target_RecklessAttack"
data "SpellContainerID" "Target_RecklessAttack"
data "RequirementConditions" "HasPassive('Barbarian_BrutalStrike_17',context.Source);"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon+2d10), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(PUSH_45, 100, 0);ApplyStatus(SELF,FORCEFUL_BLOW,100,1);ApplyStatus(HAMSTRING,100,2);"
data "Icon" "Action_PushingAttack_Melee"
data "DisplayName" "haa11111111111111111111111111b022;1"
data "Description" "haa11111111111111111111111111b023;1"
data "SpellFlags" "IsMelee;AddFallDamageOnLand;IsHarmful"

// Combo 2: Forceful + Staggering
new entry "Target_RecklessAttack_Forceful_Staggering"
type "SpellData"
data "SpellType" "Target"
using "Target_RecklessAttack"
data "SpellContainerID" "Target_RecklessAttack"
data "RequirementConditions" "HasPassive('Barbarian_BrutalStrike_17',context.Source);"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon+2d10), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(PUSH_45, 100, 0);ApplyStatus(SELF,FORCEFUL_BLOW,100,1);ApplyStatus(BRUTAL_STRIKE_STAGGERED,100,1);ApplyStatus(BRUTAL_STRIKE_STAGGERED_NO_OA,100,1);"
data "Icon" "Action_PushingAttack_Melee"
data "DisplayName" "haa11111111111111111111111111b024;1"
data "Description" "haa11111111111111111111111111b025;1"
data "SpellFlags" "IsMelee;AddFallDamageOnLand;IsHarmful"

// Combo 3: Forceful + Sundering
new entry "Target_RecklessAttack_Forceful_Sundering"
type "SpellData"
data "SpellType" "Target"
using "Target_RecklessAttack"
data "SpellContainerID" "Target_RecklessAttack"
data "RequirementConditions" "HasPassive('Barbarian_BrutalStrike_17',context.Source);"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon+2d10), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(PUSH_45, 100, 0);ApplyStatus(SELF,FORCEFUL_BLOW,100,1);ApplyStatus(BRUTAL_STRIKE_SUNDERED,100,1);"
data "Icon" "Action_PushingAttack_Melee"
data "DisplayName" "haa11111111111111111111111111b026;1"
data "Description" "haa11111111111111111111111111b027;1"
data "SpellFlags" "IsMelee;AddFallDamageOnLand;IsHarmful"

// Combo 4: Hamstring + Staggering
new entry "Target_RecklessAttack_Hamstring_Staggering"
type "SpellData"
data "SpellType" "Target"
using "Target_RecklessAttack"
data "SpellContainerID" "Target_RecklessAttack"
data "RequirementConditions" "HasPassive('Barbarian_BrutalStrike_17',context.Source);"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon+2d10), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(HAMSTRING,100,2);ApplyStatus(BRUTAL_STRIKE_STAGGERED,100,1);ApplyStatus(BRUTAL_STRIKE_STAGGERED_NO_OA,100,1);"
data "Icon" "Action_CripplingStrike"
data "DisplayName" "haa11111111111111111111111111b028;1"
data "Description" "haa11111111111111111111111111b029;1"
data "SpellFlags" "IsMelee;IsHarmful"

// Combo 5: Hamstring + Sundering
new entry "Target_RecklessAttack_Hamstring_Sundering"
type "SpellData"
data "SpellType" "Target"
using "Target_RecklessAttack"
data "SpellContainerID" "Target_RecklessAttack"
data "RequirementConditions" "HasPassive('Barbarian_BrutalStrike_17',context.Source);"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon+2d10), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(HAMSTRING,100,2);ApplyStatus(BRUTAL_STRIKE_SUNDERED,100,1);"
data "Icon" "Action_CripplingStrike"
data "DisplayName" "haa11111111111111111111111111b030;1"
data "Description" "haa11111111111111111111111111b031;1"
data "SpellFlags" "IsMelee;IsHarmful"

// Combo 6: Staggering + Sundering
new entry "Target_RecklessAttack_Staggering_Sundering"
type "SpellData"
data "SpellType" "Target"
using "Target_RecklessAttack"
data "SpellContainerID" "Target_RecklessAttack"
data "RequirementConditions" "HasPassive('Barbarian_BrutalStrike_17',context.Source);"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon+2d10), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(BRUTAL_STRIKE_STAGGERED,100,1);ApplyStatus(BRUTAL_STRIKE_STAGGERED_NO_OA,100,1);ApplyStatus(BRUTAL_STRIKE_SUNDERED,100,1);"
data "Icon" "Spell_Enchantment_HideousLaughter"
data "DisplayName" "haa11111111111111111111111111b032;1"
data "Description" "haa11111111111111111111111111b033;1"
data "SpellFlags" "IsMelee;IsHarmful"


// ==============================================================================
// WORLD TREE - Travel along the Tree Spells (Level 14)
// ==============================================================================

// Travel along the Tree: Teleport 60ft (triggered on Rage)
new entry "Target_TravelAlongTheTree"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "TargetConditions" "Self()"
data "TargetRadius" "Self"
data "Icon" "Spell_Conjuration_DimensionDoor"
data "DisplayName" "hbb11111111111111111111111111c017;1"
data "Description" "hbb11111111111111111111111111c018;1"
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Teleportation_DimensionDoorL1to3_0"
data "SpellAnimation" "83eead36-02bf-4124-9837-c1ff354d7300,,;710de1ea-dcb8-42d5-bd4f-9152a65c8d56,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;6fbddb01-dc63-4dc7-9205-bf3606dfd5e9,,;55a12138-caff-4652-b720-d4cf6b90c0fc,,;,,"
data "SpellFlags" "IsMelee;IgnorePreviouslyPickedEntities;PickupEntityAndMove;HasVerbalComponent"
data "MemoryCost" "0"
data "PrepareEffect" "VFX_Spells_Cast_Teleportation_DimensionDoor_Prepare_01:Dummy_CastFX"
data "CastEffect" "VFX_Spells_Cast_Teleportation_DimensionDoor_Cast_01,Detach:Dummy_Root"
data "TargetEffect" "VFX_Spells_Cast_Teleportation_DimensionDoor_Landing_01"
data "SpellStyleGroup" "Class"
data "UseCosts" "BonusActionPoint:1"
data "AreaRadius" "18"
data "SpellSuccess" "GROUND:TeleportSource()"

// Travel along the Tree: Bonus Action teleport (while raging)
new entry "Target_TravelAlongTheTree_Bonus"
type "SpellData"
data "SpellType" "Target"
using "Target_TravelAlongTheTree"
data "DisplayName" "hbb11111111111111111111111111c019;1"
data "Description" "hbb11111111111111111111111111c020;1"
data "UseCosts" "BonusActionPoint:1"

// ==============================================================================
// DOMINATE MONSTER - 8th Level Enchantment
// PHB: Control any creature type (not just humanoids)
// ==============================================================================

new entry "Target_DominateMonster"
type "SpellData"
data "SpellType" "Target"
data "Level" "8"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnCharmed())"
data "SpellSuccess" "ApplyStatus(DOMINATE_MONSTER,100,10);"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL_DOMINATED, 100, 0)"
data "TargetConditions" "not Ally() and not Dead() and not (Party(context.Target) and Party(context.Source))"
data "Icon" "Spell_Enchantment_DominatePerson"
data "DisplayName" "hdominmonster000000000000000000001;1"
data "Description" "hdominmonster000000000000000000002;1"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(DOMINATE_MONSTER,100,10)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_DominatePerson_L4to5"
data "TargetSound" "Spell_Impact_Control_DominatePerson_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;HasHighGroundRangeExtension;IsHarmful"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "a7ffe334-15bc-4515-976c-932e6d45b9d9"
data "TargetEffect" "fdf323a9-8912-4dcd-b55e-e268f7f45170"

// 9th level upcast
new entry "Target_DominateMonster_9"
type "SpellData"
data "SpellType" "Target"
using "Target_DominateMonster"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_DominateMonster"
data "PowerLevel" "9"
