// AUTO-GENERATED by Scripts/generate_level79_spells.py - DO NOT EDIT BY HAND.
// Support statuses for the level 7-9 spell layer.

new entry "APO_FINGER_OF_DEATH"
type "StatusData"
data "DisplayName" "hst0000000000000000000000000001;1"
data "Description" "hst0000000000000000000000000002;1"
data "StatusType" "BOOST"
data "Icon" "Spell_Necromancy_FingerOfDeath"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "APO_ETHEREAL"
type "StatusData"
data "DisplayName" "hst0000000000000000000000000003;1"
data "Description" "hst0000000000000000000000000004;1"
data "StatusType" "BOOST"
data "Icon" "Spell_Transmutation_Blink"
data "Boosts" "ActionResource(Movement,3,0)"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "APO_FORTIFIED"
type "StatusData"
data "DisplayName" "hst0000000000000000000000000005;1"
data "Description" "hst0000000000000000000000000006;1"
data "StatusType" "BOOST"
data "Icon" "Spell_Abjuration_ArcaneLock"
data "Boosts" "TemporaryHP(60)"
data "RemoveConditions" "not HasTemporaryHP()"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "APO_SIMULACRUM"
type "StatusData"
data "DisplayName" "hst0000000000000000000000000007;1"
data "Description" "hst0000000000000000000000000008;1"
data "StatusType" "BOOST"
data "Icon" "Spell_Illusion_MirrorImage"
data "Boosts" "ActionResource(ActionPoint,1,0);ActionResource(BonusActionPoint,1,0)"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "APO_BESTIAL"
type "StatusData"
data "DisplayName" "hst0000000000000000000000000009;1"
data "Description" "hst0000000000000000000000000010;1"
data "StatusType" "BOOST"
data "Icon" "Spell_Transmutation_Longstrider"
data "Boosts" "TemporaryHP(30);ActionResource(Movement,3,0)"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "APO_CLONE"
type "StatusData"
data "DisplayName" "hst0000000000000000000000000011;1"
data "Description" "hst0000000000000000000000000012;1"
data "StatusType" "BOOST"
data "Icon" "Spell_Necromancy_LifeTransference"
data "StatusPropertyFlags" "IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "APO_MIND_BLANK"
type "StatusData"
data "DisplayName" "hst0000000000000000000000000013;1"
data "Description" "hst0000000000000000000000000014;1"
data "StatusType" "BOOST"
data "Icon" "Spell_Abjuration_Counterspell"
data "Boosts" "StatusImmunity(CHARMED);Resistance(Psychic,Immune)"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "APO_TELEPATHIC_BOND"
type "StatusData"
data "DisplayName" "hst0000000000000000000000000015;1"
data "Description" "hst0000000000000000000000000016;1"
data "StatusType" "BOOST"
data "Icon" "Spell_Divination_DetectThoughts"
data "Boosts" "Advantage(SavingThrow,Wisdom);Advantage(SavingThrow,Intelligence);Advantage(SavingThrow,Charisma)"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "APO_ASTRAL_FORM"
type "StatusData"
data "DisplayName" "hst0000000000000000000000000017;1"
data "Description" "hst0000000000000000000000000018;1"
data "StatusType" "BOOST"
data "Icon" "Spell_Necromancy_AstralProjection"
data "Boosts" "Resistance(Slashing,Resistant);Resistance(Piercing,Resistant);Resistance(Bludgeoning,Resistant)"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "APO_COLOSSUS"
type "StatusData"
data "DisplayName" "hst0000000000000000000000000019;1"
data "Description" "hst0000000000000000000000000020;1"
data "StatusType" "BOOST"
data "Icon" "Spell_Transmutation_EnlargeReduce"
data "Boosts" "TemporaryHP(60);ActionResource(Movement,6,0);AC(2)"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "APO_CELESTIAL_AURA"
type "StatusData"
using "SPIRIT_GUARDIANS_RADIANT_AURA"
data "DisplayName" "hst0000000000000000000000000021;1"
data "Description" "hst0000000000000000000000000022;1"
data "AuraRadius" "9"
data "StackId" "APO_CELESTIAL_AURA"
data "AuraStatuses" "IF(Enemy() and not Dead()):ApplyStatus(APO_CELESTIAL_WRATH,100,1);IF(Ally() and not Self() and not Dead()):ApplyStatus(BLESS,100,1)"

new entry "APO_CELESTIAL_WRATH"
type "StatusData"
using "SPIRIT_GUARDIANS_RADIANT"
data "DisplayName" "hst0000000000000000000000000023;1"
data "Description" "hst0000000000000000000000000024;1"

new entry "APO_STORM_AURA"
type "StatusData"
using "SPIRIT_GUARDIANS_RADIANT_AURA"
data "DisplayName" "hst0000000000000000000000000025;1"
data "Description" "hst0000000000000000000000000026;1"
data "AuraRadius" "18"
data "StackId" "APO_STORM_AURA"
data "AuraStatuses" "IF(Enemy() and not Dead()):ApplyStatus(APO_STORM_SHOCK,100,1)"

new entry "APO_STORM_SHOCK"
type "StatusData"
using "SPIRIT_GUARDIANS_RADIANT"
data "DisplayName" "hst0000000000000000000000000027;1"
data "Description" "hst0000000000000000000000000028;1"
data "OnApplyRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "OnApplySuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(2d10,Lightning,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "DescriptionParams" "DealDamage(2d10,Lightning)"
data "TooltipSave" "Constitution"
data "TooltipDamage" "DealDamage(2d10,Lightning)"

new entry "APO_VENGEANCE_AURA"
type "StatusData"
using "SPIRIT_GUARDIANS_RADIANT_AURA"
data "DisplayName" "hst0000000000000000000000000029;1"
data "Description" "hst0000000000000000000000000030;1"
data "AuraRadius" "18"
data "StackId" "APO_VENGEANCE_AURA"
data "AuraStatuses" "IF(Enemy() and not Dead()):ApplyStatus(APO_VENGEANCE_STRIKE,100,1)"

new entry "APO_VENGEANCE_STRIKE"
type "StatusData"
using "SPIRIT_GUARDIANS_RADIANT"
data "DisplayName" "hst0000000000000000000000000031;1"
data "Description" "hst0000000000000000000000000032;1"
data "OnApplyRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "OnApplySuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(4d6,Lightning,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "DescriptionParams" "DealDamage(4d6,Lightning)"
data "TooltipSave" "Constitution"
data "TooltipDamage" "DealDamage(4d6,Lightning)"

new entry "APO_ANTIMAGIC_AURA"
type "StatusData"
using "SPIRIT_GUARDIANS_RADIANT_AURA"
data "DisplayName" "hst0000000000000000000000000033;1"
data "Description" "hst0000000000000000000000000034;1"
data "AuraRadius" "3"
data "StackId" "APO_ANTIMAGIC_AURA"
data "AuraStatuses" "IF(Enemy() and not Dead()):ApplyStatus(SILENCED,100,1)"

new entry "APO_HOLY_AURA"
type "StatusData"
using "SPIRIT_GUARDIANS_RADIANT_AURA"
data "DisplayName" "hst0000000000000000000000000035;1"
data "Description" "hst0000000000000000000000000036;1"
data "AuraRadius" "9"
data "StackId" "APO_HOLY_AURA"
data "AuraStatuses" "IF(Ally() and not Dead()):ApplyStatus(BLESS,100,1)"

